;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #a33B4252
background-alt = #434C5E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
underline-blue = #88C0D0 
underline-green = #A3BE8C

;##########################################################
[bar/base]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;wm-restack=
;override-redirect = true

font-0 = MesloLGS-NF-Regular:1;4
font-1 = "Iosevka Nerd Font:size=14;4"
font-2 = "Font Awesome 5:size=10;3"

module-margin = 2
padding-left = 2
padding-right = 2

modules-left =  xworkspaces
modules-right = cpu gpu memory date
modules-center = spotify previous playpause next

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 2pt

;separator = |
separator-foreground = ${colors.disabled}
enable-ipc = true

;##########################################################
[module/date]
format = %{T2}%{T-}   %{T1}<label>%{T-}
type = internal/date
label = %date% | %time%
interval = 1.0
date = %b %d 
time = %H:%M
format-underline = ${colors.underline-blue}
;##########################################################
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline-blue}
label-active-padding = 1 

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

;##########################################################
[module/previous]
type = custom/ipc
;format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{T2}玲%{T-}"
click-left = "spotifyctl -q previous"

;##########################################################
[module/next]
type = custom/ipc
;format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{T2}怜%{T-}"
click-left = "spotifyctl -q next"

;##########################################################
[module/playpause]
type = custom/ipc
;format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "%{T2}%{T-}"
; Paused
hook-2 = echo "%{T2}%{T-}"
click-left = "spotifyctl -q playpause"

;##########################################################
[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{T2}阮%{T-}   %artist% - %title%'
;format-underline = ${colors.underline-green}

;##########################################################
[module/gpu]
type = custom/script
exec = ~/polybar-scripts/gpu.sh
interval = 10
label = %output%
format =%{T2}﬙ %{T-}%{T1}<label>%{T-} 
format-underline = ${colors.underline-green}

;##########################################################
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Default: 80
; New in version 3.6.0
warn-percentage = 95
label = %percentage%%
format = %{T2} %{T-} %{T1}<label>%{T-}
format-underline = #BF616A
;##########################################################

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Default: 90
; New in version 3.6.0
warn-percentage = 95
label = %{T2}%{T-}   %gb_used%
label-underline = #B48EAD
